.revice_address_row {
  .address_btn {
    padding: 20rpx 0;
    button {
      width: 60%;
    }
  }
}

.user_info_row {
  display: flex;
  padding: 20rpx;
  .user_info {
    flex: 5;
  }
  .phone {
    flex: 3;
    text-align: right;
  }
}
