<view class="detail_swiper">
    <swiper autoplay circular indicator-dots>
        <swiper-item wx:for="{{goodsObj.pics}}" wx:key="pics_id" bindtap="handlePreviewImg" data-currentUrl="{{item.pics_mid}}">
            <image src="{{item.pics_mid}}" mode="widthFix"></image>
        </swiper-item>
    </swiper>
    <view class="goods_price">￥{{goodsObj.goods_price}}</view>
    <view class="goods_name_row">
        <view class="goods_name">{{goodsObj.goods_name}}</view>
        <view class="goods_collect" bindtap="handleCollect">
            <text class="iconfont {{isCollect? 'icon-shoucang1':'icon-shoucang'}}"></text>
            <view class="collect_text">收藏</view>
        </view>
    </view>
    <view class="good_info">
        <view class="goods_info_title">图文详情</view>
        <view class="goods_info_content">
            <rich-text nodes="{{goodsObj.goods_introduce}}"></rich-text>
        </view>
    </view>
    <view class="btm_tool">
        <view class="tool_item">
            <view class="iconfont icon-kefu"></view>
            <view>客服</view>
            <button open-type="contact"></button>
        </view>
        <view class="tool_item">
            <view class="iconfont icon-fenxiang3"></view>
            <view>分享</view>
            <button open-type="share"></button>
        </view>
        <view class="tool_item">
            <!-- 购物车页面是在tabbar中设置过了，所以需要使用switchTab来进行跳转 -->
            <navigator url="/pages/cart/index" open-type="switchTab">
                <view class="iconfont icon-gouwuche1"></view>
                <view>购物车</view>
            </navigator>
        </view>
        <view class="tool_item btn_cart" bindtap="handleCartAdd">
            <view>加入购物车</view>
        </view>
        <view class="tool_item btn_buy">
            <view>立即购买</view>
        </view>
    </view>
</view>